{
  "AppSettings": {},
  "RedisSettings": {
    "Host": "localhost",
    "Port": "6379",
    "InstanceName": "external-connected-inventory-cache",
    "ConnectTimeout": 30000,
    "SyncTimeout": 30000
  }
}